---
- name: Install rsyslog
  become: yes
  yum:
    name:
      - rsyslog
    state: present
  tags:
    - rsyslog_client

- name: Config rsyslog_client
  become: yes
  copy:
    src: '{{inventory_hostname}}.rsyslog.conf'
    dest: /etc/rsyslog.conf
    owner: root
    group: root
    mode: '0644'
  notify:
    - Restart rsyslog
  tags:
    - rsyslog_client

- name: Start/enable rsyslog
  become: yes
  systemd:
    name: rsyslog
    state: started
    enabled: yes
  tags:
    - rsyslog_client
...
